{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emotionlens-backend",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["backend/run_dev.py"],
      "port": 8000
    },
    {
      "name": "emotionlens-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
